dn: dc=smartstream,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: smartstream

dn: ou=groups,dc=smartstream,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=smartstream,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=VLD_USR,ou=people,dc=smartstream,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Valid User
sn: vld_usr
uid: VLD_USR
userPassword: password

dn: uid=VLD_USR2,ou=people,dc=smartstream,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Valid User2
sn: vld_usr2
uid: VLD_USR2
userPassword: password

dn: uid=VLD_USR3,ou=people,dc=smartstream,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Valid User3
sn: vld_usr3
uid: VLD_USR3
userPassword: password

dn: uid=MILAN,ou=people,dc=smartstream,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: milan
sn: milan
uid: milan
userPassword: password

dn: cn=developers,ou=groups,dc=smartstream,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=VLD_USR,ou=people,dc=smartstream,dc=com

dn: cn=managers,ou=groups,dc=smartstream,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=VLD_USR,ou=people,dc=smartstream,dc=com
